# All sparse squares — degree 5

# Degree=5  Process=350  Range=[1787657900,1792765494)

*** SPARSE SQUARE ***
  idx     = 1787729344
  f       = 1 + 2*y + 2*x + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + x^4*y
  f²      = 1 + y + x + x^4 + 2*x^4*y^3 + 2*x^7 + x^8 + y^9 + 2*x^8*y + y^10 + x*y^9 + x^4*y^6 + 2*x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315

*** SPARSE SQUARE ***
  idx     = 1790681984
  f       = 2 + 2*y + 2*x + 2*y^2 + x*y + 2*x^2 + y^3 + x^3 + y^4 + x*y^3 + x^3*y + 2*x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + x^4*y
  f²      = 1 + 2*y + 2*x + x^4 + x^4*y^3 + x^7 + x^8 + 2*y^9 + x^8*y + y^10 + x*y^9 + x^4*y^6 + 2*x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=417  Range=[2129866698,2134974292)

*** SPARSE SQUARE ***
  idx     = 2130351235
  f       = 1 + 2*y + x + y^2 + x*y + x^2 + y^3 + 2*x^3 + 2*y^4 + x*y^3 + x^3*y + x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + x^4*y
  f²      = 1 + y + 2*x + x^4 + 2*x^4*y^3 + x^7 + x^8 + y^9 + 2*x^8*y + y^10 + 2*x*y^9 + x^4*y^6 + x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=418  Range=[2134974292,2140081886)

*** SPARSE SQUARE ***
  idx     = 2136846977
  f       = 2 + 2*y + x + 2*y^2 + 2*x*y + 2*x^2 + y^3 + 2*x^3 + y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + x^4*y
  f²      = 1 + 2*y + x + x^4 + x^4*y^3 + 2*x^7 + x^8 + 2*y^9 + x^8*y + y^10 + 2*x*y^9 + x^4*y^6 + x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=605  Range=[3090094370,3095201964)

*** SPARSE SQUARE ***
  idx     = 3091709056
  f       = 1 + y + 2*x + y^2 + x*y + x^2 + 2*y^3 + x^3 + 2*y^4 + x*y^3 + x^3*y + x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + 2*x^4*y
  f²      = 1 + 2*y + x + x^4 + x^4*y^3 + 2*x^7 + x^8 + 2*y^9 + x^8*y + y^10 + 2*x*y^9 + x^4*y^6 + x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=606  Range=[3095201964,3100309558)

*** SPARSE SQUARE ***
  idx     = 3098204798
  f       = 2 + y + 2*x + 2*y^2 + 2*x*y + 2*x^2 + 2*y^3 + x^3 + y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + 2*x^4*y
  f²      = 1 + y + 2*x + x^4 + 2*x^4*y^3 + x^7 + x^8 + y^9 + 2*x^8*y + y^10 + 2*x*y^9 + x^4*y^6 + x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=673  Range=[3437410762,3442518356)

*** SPARSE SQUARE ***
  idx     = 3437874049
  f       = 1 + y + x + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + 2*x^4*y
  f²      = 1 + 2*y + 2*x + x^4 + x^4*y^3 + x^7 + x^8 + 2*y^9 + x^8*y + y^10 + x*y^9 + x^4*y^6 + 2*x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315

*** SPARSE SQUARE ***
  idx     = 3440826689
  f       = 2 + y + x + 2*y^2 + x*y + 2*x^2 + 2*y^3 + 2*x^3 + y^4 + x*y^3 + x^3*y + 2*x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + 2*x^4*y
  f²      = 1 + y + x + x^4 + 2*x^4*y^3 + 2*x^7 + x^8 + y^9 + 2*x^8*y + y^10 + x*y^9 + x^4*y^6 + 2*x^7*y^3 + x^8*y^2
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=871  Range=[4448714374,4453821968)

*** SPARSE SQUARE ***
  idx     = 4450091200
  f       = 1 + 2*y + x + y^2 + x*y + x^2 + y^3 + 2*x^3 + 2*y^4 + x*y^3 + x^3*y + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + x^5
  f²      = 1 + y + 2*x + 2*x^4 + x^4*y^3 + 2*x^7 + x^8 + y^9 + 2*x^8*y + y^10 + 2*x*y^9 + 2*x^4*y^6 + 2*x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 4451803973
  f       = 2 + 2*y + x + 2*y^2 + 2*x*y + 2*x^2 + y^3 + 2*x^3 + y^4 + 2*x*y^3 + 2*x^3*y + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + x^5
  f²      = 1 + 2*y + x + 2*x^4 + 2*x^4*y^3 + x^7 + x^8 + 2*y^9 + x^8*y + y^10 + 2*x*y^9 + 2*x^4*y^6 + 2*x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=899  Range=[4591727006,4596834600)

*** SPARSE SQUARE ***
  idx     = 4593522218
  f       = 2 + y + x + 2*y^2 + x*y + 2*x^2 + 2*y^3 + 2*x^3 + y^4 + x*y^3 + x^3*y + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^5
  f²      = 1 + y + x + 2*x^4 + x^4*y^3 + x^7 + x^8 + y^9 + 2*x^8*y + y^10 + x*y^9 + 2*x^4*y^6 + x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 4595352547
  f       = 1 + y + x + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^5
  f²      = 1 + 2*y + 2*x + 2*x^4 + 2*x^4*y^3 + 2*x^7 + x^8 + 2*y^9 + x^8*y + y^10 + x*y^9 + 2*x^4*y^6 + x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1041  Range=[5317005354,5322112948)

*** SPARSE SQUARE ***
  idx     = 5317443365
  f       = 2 + y + 2*x + 2*y^2 + 2*x*y + 2*x^2 + 2*y^3 + x^3 + 2*x*y^3 + 2*x^3*y + x^4 + y^5 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + y + 2*x + 2*y^4 + y^7 + 2*x^3*y^4 + y^8 + x*y^8 + 2*x^9 + y^10 + x^2*y^8 + 2*x^3*y^7 + 2*x^6*y^4 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 5320454512
  f       = 1 + y + 2*x + y^2 + x*y + x^2 + 2*y^3 + x^3 + x*y^3 + x^3*y + 2*x^4 + y^5 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + 2*y + x + 2*y^4 + 2*y^7 + x^3*y^4 + y^8 + 2*x*y^8 + x^9 + y^10 + x^2*y^8 + 2*x^3*y^7 + 2*x^6*y^4 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1046  Range=[5342543324,5347650918)

*** SPARSE SQUARE ***
  idx     = 5346259277
  f       = 2 + y + 2*x + 2*y^2 + 2*x*y + 2*x^2 + 2*y^3 + x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + x^4 + x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + y + 2*x + y^4 + 2*y^7 + x^3*y^4 + y^8 + x*y^8 + 2*x^9 + x^2*y^8 + x^3*y^7 + x^6*y^4 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=1047  Range=[5347650918,5352758512)

*** SPARSE SQUARE ***
  idx     = 5349211375
  f       = 1 + y + 2*x + y^2 + x*y + x^2 + 2*y^3 + x^3 + y^4 + x*y^3 + x^3*y + 2*x^4 + x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + 2*y + x + y^4 + y^7 + 2*x^3*y^4 + y^8 + 2*x*y^8 + x^9 + x^2*y^8 + x^3*y^7 + x^6*y^4 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=1059  Range=[5408942046,5414049640)

*** SPARSE SQUARE ***
  idx     = 5409537939
  f       = 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=6  S2=4  S2/S1=0.6667  log_S1(S2)=0.7737
# Degree=5  Process=1060  Range=[5414049640,5419157234)

*** SPARSE SQUARE ***
  idx     = 5417944741
  f       = 1 + 2*y^2 + 2*x*y + 2*x^2 + 2*y^3 + x^3 + y^4 + 2*x*y^3 + 2*x^3*y + x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + y^2 + x*y + x^2 + y^3 + 2*x^3 + 2*y^6 + 2*x^3*y^3 + 2*x^6 + y^9 + 2*x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 5417944755
  f       = 2*y + x + 2*y^2 + 2*x*y + 2*x^2 + 2*y^3 + x^3 + y^4 + 2*x*y^3 + 2*x^3*y + x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = y^2 + x*y + x^2 + 2*y^3 + x^3 + y^6 + x^3*y^3 + x^6 + y^9 + 2*x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315

*** SPARSE SQUARE ***
  idx     = 5417944763
  f       = 2 + y + 2*x + 2*y^2 + 2*x*y + 2*x^2 + 2*y^3 + x^3 + y^4 + 2*x*y^3 + 2*x^3*y + x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + y + 2*x + y^9 + 2*x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602
# Degree=5  Process=1061  Range=[5419157234,5424264828)

*** SPARSE SQUARE ***
  idx     = 5421014939
  f       = 2 + y^2 + x*y + x^2 + 2*y^3 + x^3 + 2*y^4 + x*y^3 + x^3*y + 2*x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + y^2 + x*y + x^2 + 2*y^3 + x^3 + 2*y^6 + 2*x^3*y^3 + 2*x^6 + 2*y^9 + x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 5421014952
  f       = 2*y + x + y^2 + x*y + x^2 + 2*y^3 + x^3 + 2*y^4 + x*y^3 + x^3*y + 2*x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = y^2 + x*y + x^2 + y^3 + 2*x^3 + y^6 + x^3*y^3 + x^6 + 2*y^9 + x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315

*** SPARSE SQUARE ***
  idx     = 5421014959
  f       = 1 + y + 2*x + y^2 + x*y + x^2 + 2*y^3 + x^3 + 2*y^4 + x*y^3 + x^3*y + 2*x^4 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + x^4*y + x^5
  f²      = 1 + 2*y + x + 2*y^9 + x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602
# Degree=5  Process=1245  Range=[6358954530,6364062124)

*** SPARSE SQUARE ***
  idx     = 6363141299
  f       = 2 + 2*y + 2*x + 2*y^2 + x*y + 2*x^2 + y^3 + x^3 + x*y^3 + x^3*y + x^4 + 2*y^5 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + 2*y + 2*x + 2*y^4 + 2*y^7 + 2*x^3*y^4 + y^8 + x*y^8 + 2*x^9 + y^10 + x^2*y^8 + x^3*y^7 + 2*x^6*y^4 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1247  Range=[6369169718,6374277312)

*** SPARSE SQUARE ***
  idx     = 6369695548
  f       = 1 + 2*y + 2*x + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*x*y^3 + 2*x^3*y + 2*x^4 + 2*y^5 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + y + x + 2*y^4 + y^7 + x^3*y^4 + y^8 + 2*x*y^8 + x^9 + y^10 + x^2*y^8 + x^3*y^7 + 2*x^6*y^4 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1248  Range=[6374277312,6379384906)

*** SPARSE SQUARE ***
  idx     = 6377608304
  f       = 2 + 2*y + 2*x + 2*y^2 + x*y + 2*x^2 + y^3 + x^3 + 2*y^4 + x*y^3 + x^3*y + x^4 + x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + 2*y + 2*x + y^4 + y^7 + x^3*y^4 + y^8 + x*y^8 + 2*x^9 + x^2*y^8 + 2*x^3*y^7 + x^6*y^4 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=1249  Range=[6379384906,6384492500)

*** SPARSE SQUARE ***
  idx     = 6384103504
  f       = 1 + 2*y + 2*x + y^2 + 2*x*y + x^2 + y^3 + x^3 + y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + y + x + y^4 + 2*y^7 + 2*x^3*y^4 + y^8 + 2*x*y^8 + x^9 + x^2*y^8 + 2*x^3*y^7 + x^6*y^4 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=1258  Range=[6425353252,6430460846)

*** SPARSE SQUARE ***
  idx     = 6428310336
  f       = y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = y^10 + x*y^9 + x^9*y + x^10
  S1=6  S2=4  S2/S1=0.6667  log_S1(S2)=0.7737
# Degree=5  Process=1259  Range=[6430460846,6435568440)

*** SPARSE SQUARE ***
  idx     = 6434944858
  f       = 1 + 2*y^2 + x*y + 2*x^2 + y^3 + x^3 + y^4 + x*y^3 + x^3*y + x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*y^6 + x^3*y^3 + 2*x^6 + 2*y^9 + 2*x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 6434944869
  f       = y + x + 2*y^2 + x*y + 2*x^2 + y^3 + x^3 + y^4 + x*y^3 + x^3*y + x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = y^2 + 2*x*y + x^2 + y^3 + x^3 + y^6 + 2*x^3*y^3 + x^6 + 2*y^9 + 2*x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315

*** SPARSE SQUARE ***
  idx     = 6434944883
  f       = 2 + 2*y + 2*x + 2*y^2 + x*y + 2*x^2 + y^3 + x^3 + y^4 + x*y^3 + x^3*y + x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + 2*y + 2*x + 2*y^9 + 2*x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602
# Degree=5  Process=1261  Range=[6440676034,6445783628)

*** SPARSE SQUARE ***
  idx     = 6441558158
  f       = 2 + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*y^6 + x^3*y^3 + 2*x^6 + y^9 + x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 6441558168
  f       = y + x + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + y^6 + 2*x^3*y^3 + x^6 + y^9 + x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315

*** SPARSE SQUARE ***
  idx     = 6441558181
  f       = 1 + 2*y + 2*x + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^4*y + x^5
  f²      = 1 + y + x + y^9 + x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602
# Degree=5  Process=1486  Range=[7589884684,7594992278)

*** SPARSE SQUARE ***
  idx     = 7592423381
  f       = 2 + 2*y + 2*x + 2*y^2 + x*y + 2*x^2 + y^3 + x^3 + y^4 + x*y^3 + x^3*y + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^5
  f²      = 1 + 2*y + 2*x + 2*x^4 + 2*x^4*y^3 + 2*x^7 + x^8 + 2*y^9 + x^8*y + y^10 + x*y^9 + 2*x^4*y^6 + x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 7594253710
  f       = 1 + 2*y + 2*x + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + y^5 + 2*x*y^4 + x^2*y^3 + x^3*y^2 + 2*x^5
  f²      = 1 + y + x + 2*x^4 + x^4*y^3 + x^7 + x^8 + y^9 + 2*x^8*y + y^10 + x*y^9 + 2*x^4*y^6 + x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1514  Range=[7732897316,7738004910)

*** SPARSE SQUARE ***
  idx     = 7735971955
  f       = 1 + y + 2*x + y^2 + x*y + x^2 + 2*y^3 + x^3 + 2*y^4 + x*y^3 + x^3*y + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + 2*x^5
  f²      = 1 + 2*y + x + 2*x^4 + 2*x^4*y^3 + x^7 + x^8 + 2*y^9 + x^8*y + y^10 + 2*x*y^9 + 2*x^4*y^6 + 2*x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 7737684728
  f       = 2 + y + 2*x + 2*y^2 + 2*x*y + 2*x^2 + 2*y^3 + x^3 + y^4 + 2*x*y^3 + 2*x^3*y + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + x^3*y^2 + 2*x^5
  f²      = 1 + y + 2*x + 2*x^4 + x^4*y^3 + 2*x^7 + x^8 + y^9 + 2*x^8*y + y^10 + 2*x*y^9 + 2*x^4*y^6 + 2*x^7*y^3 + x^8*y^2 + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1799  Range=[9188561606,9193669200)

*** SPARSE SQUARE ***
  idx     = 9189896378
  f       = 2 + y + x + 2*y^2 + x*y + 2*x^2 + 2*y^3 + 2*x^3 + x*y^3 + x^3*y + x^4 + y^5 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + y + x + 2*y^4 + y^7 + x^3*y^4 + y^8 + 2*x*y^8 + x^9 + y^10 + x^2*y^8 + x^3*y^7 + 2*x^6*y^4 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1800  Range=[9193669200,9198776794)

*** SPARSE SQUARE ***
  idx     = 9196450627
  f       = 1 + y + x + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*x*y^3 + 2*x^3*y + 2*x^4 + y^5 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + 2*y + 2*x + 2*y^4 + 2*y^7 + 2*x^3*y^4 + y^8 + x*y^8 + 2*x^9 + y^10 + x^2*y^8 + x^3*y^7 + 2*x^6*y^4 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=1809  Range=[9239637546,9244745140)

*** SPARSE SQUARE ***
  idx     = 9240696108
  f       = 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = y^10 + x*y^9 + x^9*y + x^10
  S1=6  S2=4  S2/S1=0.6667  log_S1(S2)=0.7737
# Degree=5  Process=1810  Range=[9244745140,9249852734)

*** SPARSE SQUARE ***
  idx     = 9247351042
  f       = 1 + 2*y^2 + x*y + 2*x^2 + 2*y^3 + 2*x^3 + y^4 + x*y^3 + x^3*y + x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + y^2 + 2*x*y + x^2 + y^3 + x^3 + 2*y^6 + x^3*y^3 + 2*x^6 + y^9 + x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 9247351055
  f       = 2 + y + x + 2*y^2 + x*y + 2*x^2 + 2*y^3 + 2*x^3 + y^4 + x*y^3 + x^3*y + x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + y + x + y^9 + x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602

*** SPARSE SQUARE ***
  idx     = 9247351065
  f       = 2*y + 2*x + 2*y^2 + x*y + 2*x^2 + 2*y^3 + 2*x^3 + y^4 + x*y^3 + x^3*y + x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + y^6 + 2*x^3*y^3 + x^6 + y^9 + x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=1811  Range=[9249852734,9254960328)

*** SPARSE SQUARE ***
  idx     = 9253964342
  f       = 2 + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*y^6 + x^3*y^3 + 2*x^6 + 2*y^9 + 2*x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 9253964353
  f       = 1 + y + x + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + 2*y + 2*x + 2*y^9 + 2*x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602

*** SPARSE SQUARE ***
  idx     = 9253964364
  f       = 2*y + 2*x + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + 2*y^5 + x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = y^2 + 2*x*y + x^2 + y^3 + x^3 + y^6 + 2*x^3*y^3 + x^6 + 2*y^9 + 2*x^9 + y^10 + x*y^9 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=1813  Range=[9260067922,9265175516)

*** SPARSE SQUARE ***
  idx     = 9261759011
  f       = 2 + y + x + 2*y^2 + x*y + 2*x^2 + 2*y^3 + 2*x^3 + 2*y^4 + x*y^3 + x^3*y + x^4 + 2*x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + y + x + y^4 + 2*y^7 + 2*x^3*y^4 + y^8 + 2*x*y^8 + x^9 + x^2*y^8 + 2*x^3*y^7 + x^6*y^4 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=1814  Range=[9265175516,9270283110)

*** SPARSE SQUARE ***
  idx     = 9268254211
  f       = 1 + y + x + y^2 + 2*x*y + x^2 + 2*y^3 + 2*x^3 + y^4 + 2*x*y^3 + 2*x^3*y + 2*x^4 + 2*x*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + x^4*y + 2*x^5
  f²      = 1 + 2*y + 2*x + y^4 + y^7 + x^3*y^4 + y^8 + x*y^8 + 2*x^9 + x^2*y^8 + 2*x^3*y^7 + x^6*y^4 + x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=2004  Range=[10235618376,10240725970)

*** SPARSE SQUARE ***
  idx     = 10239137414
  f       = 2 + 2*y + x + 2*y^2 + 2*x*y + 2*x^2 + y^3 + 2*x^3 + 2*x*y^3 + 2*x^3*y + x^4 + 2*y^5 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + 2*y + x + 2*y^4 + 2*y^7 + x^3*y^4 + y^8 + 2*x*y^8 + x^9 + y^10 + x^2*y^8 + 2*x^3*y^7 + 2*x^6*y^4 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=2005  Range=[10240725970,10245833564)

*** SPARSE SQUARE ***
  idx     = 10242148561
  f       = 1 + 2*y + x + y^2 + x*y + x^2 + y^3 + 2*x^3 + x*y^3 + x^3*y + 2*x^4 + 2*y^5 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + y + 2*x + 2*y^4 + y^7 + 2*x^3*y^4 + y^8 + x*y^8 + 2*x^9 + y^10 + x^2*y^8 + 2*x^3*y^7 + 2*x^6*y^4 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767
# Degree=5  Process=2008  Range=[10256048752,10261156346)

*** SPARSE SQUARE ***
  idx     = 10259468505
  f       = y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=6  S2=4  S2/S1=0.6667  log_S1(S2)=0.7737
# Degree=5  Process=2010  Range=[10266263940,10271371534)

*** SPARSE SQUARE ***
  idx     = 10267894261
  f       = 1 + 2*y^2 + 2*x*y + 2*x^2 + y^3 + 2*x^3 + y^4 + 2*x*y^3 + 2*x^3*y + x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + y^2 + x*y + x^2 + 2*y^3 + x^3 + 2*y^6 + 2*x^3*y^3 + 2*x^6 + 2*y^9 + x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 10267894277
  f       = 2 + 2*y + x + 2*y^2 + 2*x*y + 2*x^2 + y^3 + 2*x^3 + y^4 + 2*x*y^3 + 2*x^3*y + x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + 2*y + x + 2*y^9 + x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602

*** SPARSE SQUARE ***
  idx     = 10267894281
  f       = y + 2*x + 2*y^2 + 2*x*y + 2*x^2 + y^3 + 2*x^3 + y^4 + 2*x*y^3 + 2*x^3*y + x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = y^2 + x*y + x^2 + y^3 + 2*x^3 + y^6 + x^3*y^3 + x^6 + 2*y^9 + x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315

*** SPARSE SQUARE ***
  idx     = 10270964459
  f       = 2 + y^2 + x*y + x^2 + y^3 + 2*x^3 + 2*y^4 + x*y^3 + x^3*y + 2*x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + y^2 + x*y + x^2 + y^3 + 2*x^3 + 2*y^6 + 2*x^3*y^3 + 2*x^6 + y^9 + 2*x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=16  S2=15  S2/S1=0.9375  log_S1(S2)=0.9767

*** SPARSE SQUARE ***
  idx     = 10270964473
  f       = 1 + 2*y + x + y^2 + x*y + x^2 + y^3 + 2*x^3 + 2*y^4 + x*y^3 + x^3*y + 2*x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + y + 2*x + y^9 + 2*x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=18  S2=9  S2/S1=0.5000  log_S1(S2)=0.7602

*** SPARSE SQUARE ***
  idx     = 10270964478
  f       = y + 2*x + y^2 + x*y + x^2 + y^3 + 2*x^3 + 2*y^4 + x*y^3 + x^3*y + 2*x^4 + y^5 + x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = y^2 + x*y + x^2 + 2*y^3 + x^3 + y^6 + x^3*y^3 + x^6 + y^9 + 2*x^9 + y^10 + 2*x*y^9 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=2015  Range=[10291801910,10296909504)

*** SPARSE SQUARE ***
  idx     = 10296651140
  f       = 2 + 2*y + x + 2*y^2 + 2*x*y + 2*x^2 + y^3 + 2*x^3 + 2*y^4 + 2*x*y^3 + 2*x^3*y + x^4 + 2*x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + 2*y + x + y^4 + y^7 + 2*x^3*y^4 + y^8 + 2*x*y^8 + x^9 + x^2*y^8 + x^3*y^7 + x^6*y^4 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
# Degree=5  Process=2016  Range=[10296909504,10302017098)

*** SPARSE SQUARE ***
  idx     = 10299603238
  f       = 1 + 2*y + x + y^2 + x*y + x^2 + y^3 + 2*x^3 + y^4 + x*y^3 + x^3*y + 2*x^4 + 2*x*y^4 + x^2*y^3 + 2*x^3*y^2 + 2*x^4*y + 2*x^5
  f²      = 1 + y + 2*x + y^4 + 2*y^7 + x^3*y^4 + y^8 + x*y^8 + 2*x^9 + x^2*y^8 + x^3*y^7 + x^6*y^4 + 2*x^9*y + x^10
  S1=17  S2=14  S2/S1=0.8235  log_S1(S2)=0.9315
