# GF(3) Sparse Polynomial Search — Degree 13
# Generated : 2026-03-29 16:51:35
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
  13 | x**13 + x**12 + x**11 + 2*x**10 + 2*x**9 + 2*x**8 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**26 + 2*x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + 2*x + 1      |   12 |    8 |     4 | min s2 / max s1     
  13 | 2*x**13 + 2*x**12 + 2*x**11 + x**10 + x**9 + x**8 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**26 + 2*x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + 2*x + 1      |   12 |    8 |     4 | min s2 / max s1     
  13 | x**13 + 2*x**12 + x**11 + x**10 + 2*x**9 + x**8 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**26 + x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + x + 1          |   12 |    8 |     4 | min s2 / max s1     
  13 | 2*x**13 + x**12 + 2*x**11 + 2*x**10 + x**9 + 2*x**8 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**26 + x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + x + 1          |   12 |    8 |     4 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
  13 | x**13 + x**12 + x**11 + 2*x**10 + 2*x**9 + 2*x**8 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**26 + 2*x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + 2*x + 1      |   12 |    8 |     4 | max drop            
  13 | 2*x**13 + 2*x**12 + 2*x**11 + x**10 + x**9 + x**8 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**26 + 2*x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + 2*x + 1      |   12 |    8 |     4 | max drop            
  13 | x**13 + 2*x**12 + x**11 + x**10 + 2*x**9 + x**8 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**26 + x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + x + 1          |   12 |    8 |     4 | max drop            
  13 | 2*x**13 + x**12 + 2*x**11 + 2*x**10 + x**9 + 2*x**8 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**26 + x**25 + 2*x**18 + x**16 + x**10 + 2*x**8 + x + 1          |   12 |    8 |     4 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
