# GF(3) Sparse Polynomial Search — Degree 10
# Generated : 2026-03-29 16:51:33
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
  10 | x**10 + x**8 + x**6 + 2*x**4 + 2*x**2 + 2                         | x**20 + 2*x**18 + 2*x**2 + 1                                      |    6 |    4 |     2 | min s2 / max s1     
  10 | 2*x**10 + 2*x**8 + 2*x**6 + x**4 + x**2 + 1                       | x**20 + 2*x**18 + 2*x**2 + 1                                      |    6 |    4 |     2 | min s2 / max s1     
  10 | x**10 + 2*x**8 + x**6 + x**4 + 2*x**2 + 1                         | x**20 + x**18 + x**2 + 1                                          |    6 |    4 |     2 | min s2 / max s1     
  10 | 2*x**10 + x**8 + 2*x**6 + 2*x**4 + x**2 + 2                       | x**20 + x**18 + x**2 + 1                                          |    6 |    4 |     2 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
  10 | x**10 + x**8 + x**6 + 2*x**4 + 2*x**2 + 2                         | x**20 + 2*x**18 + 2*x**2 + 1                                      |    6 |    4 |     2 | max drop            
  10 | 2*x**10 + 2*x**8 + 2*x**6 + x**4 + x**2 + 1                       | x**20 + 2*x**18 + 2*x**2 + 1                                      |    6 |    4 |     2 | max drop            
  10 | x**10 + 2*x**8 + x**6 + x**4 + 2*x**2 + 1                         | x**20 + x**18 + x**2 + 1                                          |    6 |    4 |     2 | max drop            
  10 | 2*x**10 + x**8 + 2*x**6 + 2*x**4 + x**2 + 2                       | x**20 + x**18 + x**2 + 1                                          |    6 |    4 |     2 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
