# GF(3) Sparse Polynomial Search — Degree 19
# Generated : 2026-03-29 17:04:46
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
  19 | x**19 + x**17 + x**15 + 2*x**13 + 2*x**11 + 2*x**10 + 2*x**9 + 2*x**8 + 2*x**6 + x**4 + x**2 + 1 | x**38 + 2*x**36 + x**29 + 2*x**27 + 2*x**11 + x**9 + 2*x**2 + 1   |   12 |    8 |     4 | min s2 / max s1     
  19 | 2*x**19 + 2*x**17 + 2*x**15 + x**13 + x**11 + x**10 + x**9 + x**8 + x**6 + 2*x**4 + 2*x**2 + 2 | x**38 + 2*x**36 + x**29 + 2*x**27 + 2*x**11 + x**9 + 2*x**2 + 1   |   12 |    8 |     4 | min s2 / max s1     
  19 | x**19 + x**17 + x**15 + 2*x**13 + 2*x**11 + x**10 + 2*x**9 + x**8 + x**6 + 2*x**4 + 2*x**2 + 2 | x**38 + 2*x**36 + 2*x**29 + x**27 + x**11 + 2*x**9 + 2*x**2 + 1   |   12 |    8 |     4 | min s2 / max s1     
  19 | 2*x**19 + 2*x**17 + 2*x**15 + x**13 + x**11 + 2*x**10 + x**9 + 2*x**8 + 2*x**6 + x**4 + x**2 + 1 | x**38 + 2*x**36 + 2*x**29 + x**27 + x**11 + 2*x**9 + 2*x**2 + 1   |   12 |    8 |     4 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
  19 | x**19 + x**18 + x**17 + 2*x**16 + x**14 + 2*x**12 + x**11 + 2*x**9 + 2*x**8 + 2*x**6 + 2*x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**38 + 2*x**37 + 2*x**34 + x**30 + 2*x**24 + x**17 + x**5 + 2*x + 1 |   16 |    9 |     7 | max drop            
  19 | 2*x**19 + 2*x**18 + 2*x**17 + x**16 + 2*x**14 + x**12 + 2*x**11 + x**9 + x**8 + x**6 + x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**38 + 2*x**37 + 2*x**34 + x**30 + 2*x**24 + x**17 + x**5 + 2*x + 1 |   16 |    9 |     7 | max drop            
  19 | x**19 + x**18 + x**17 + 2*x**16 + 2*x**15 + x**14 + x**13 + x**11 + x**10 + 2*x**8 + x**7 + 2*x**5 + x**3 + 2*x**2 + 2*x + 2 | x**38 + 2*x**37 + x**33 + x**21 + 2*x**14 + x**8 + 2*x**4 + 2*x + 1 |   16 |    9 |     7 | max drop            
  19 | 2*x**19 + 2*x**18 + 2*x**17 + x**16 + x**15 + 2*x**14 + 2*x**13 + 2*x**11 + 2*x**10 + x**8 + 2*x**7 + x**5 + 2*x**3 + x**2 + x + 1 | x**38 + 2*x**37 + x**33 + x**21 + 2*x**14 + x**8 + 2*x**4 + 2*x + 1 |   16 |    9 |     7 | max drop            
  19 | x**19 + 2*x**18 + x**17 + x**16 + 2*x**14 + x**12 + x**11 + 2*x**9 + x**8 + x**6 + 2*x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**38 + x**37 + 2*x**34 + x**30 + 2*x**24 + 2*x**17 + 2*x**5 + x + 1 |   16 |    9 |     7 | max drop            
  19 | 2*x**19 + x**18 + 2*x**17 + 2*x**16 + x**14 + 2*x**12 + 2*x**11 + x**9 + 2*x**8 + 2*x**6 + x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**38 + x**37 + 2*x**34 + x**30 + 2*x**24 + 2*x**17 + 2*x**5 + x + 1 |   16 |    9 |     7 | max drop            
  19 | x**19 + 2*x**18 + x**17 + x**16 + 2*x**15 + 2*x**14 + x**13 + x**11 + 2*x**10 + x**8 + x**7 + 2*x**5 + x**3 + x**2 + 2*x + 1 | x**38 + x**37 + 2*x**33 + 2*x**21 + 2*x**14 + x**8 + 2*x**4 + x + 1 |   16 |    9 |     7 | max drop            
  19 | 2*x**19 + x**18 + 2*x**17 + 2*x**16 + x**15 + x**14 + 2*x**13 + 2*x**11 + x**10 + 2*x**8 + 2*x**7 + x**5 + 2*x**3 + 2*x**2 + x + 2 | x**38 + x**37 + 2*x**33 + 2*x**21 + 2*x**14 + x**8 + 2*x**4 + x + 1 |   16 |    9 |     7 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
