# GF(3) Sparse Polynomial Search — Degree 20
# Generated : 2026-03-29 17:21:11
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
  20 | x**20 + x**16 + x**12 + 2*x**8 + 2*x**4 + 2                       | x**40 + 2*x**36 + 2*x**4 + 1                                      |    6 |    4 |     2 | min s2 / max s1     
  20 | 2*x**20 + 2*x**16 + 2*x**12 + x**8 + x**4 + 1                     | x**40 + 2*x**36 + 2*x**4 + 1                                      |    6 |    4 |     2 | min s2 / max s1     
  20 | x**20 + 2*x**16 + x**12 + x**8 + 2*x**4 + 1                       | x**40 + x**36 + x**4 + 1                                          |    6 |    4 |     2 | min s2 / max s1     
  20 | 2*x**20 + x**16 + 2*x**12 + 2*x**8 + x**4 + 2                     | x**40 + x**36 + x**4 + 1                                          |    6 |    4 |     2 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
  20 | x**20 + x**19 + x**18 + 2*x**17 + 2*x**16 + 2*x**15 + x**14 + x**13 + x**12 + x**11 + x**10 + x**9 + x**8 + x**7 + x**6 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**40 + 2*x**39 + 2*x**34 + x**33 + x**28 + 2*x**27 + 2*x**13 + x**12 + x**7 + 2*x**6 + 2*x + 1 |   21 |   12 |     9 | max drop            
  20 | 2*x**20 + 2*x**19 + 2*x**18 + x**17 + x**16 + x**15 + 2*x**14 + 2*x**13 + 2*x**12 + 2*x**11 + 2*x**10 + 2*x**9 + 2*x**8 + 2*x**7 + 2*x**6 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**40 + 2*x**39 + 2*x**34 + x**33 + x**28 + 2*x**27 + 2*x**13 + x**12 + x**7 + 2*x**6 + 2*x + 1 |   21 |   12 |     9 | max drop            
  20 | x**20 + 2*x**19 + x**18 + x**17 + 2*x**16 + x**15 + x**14 + 2*x**13 + x**12 + 2*x**11 + x**10 + 2*x**9 + x**8 + 2*x**7 + x**6 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**40 + x**39 + 2*x**34 + 2*x**33 + x**28 + x**27 + x**13 + x**12 + 2*x**7 + 2*x**6 + x + 1 |   21 |   12 |     9 | max drop            
  20 | 2*x**20 + x**19 + 2*x**18 + 2*x**17 + x**16 + 2*x**15 + 2*x**14 + x**13 + 2*x**12 + x**11 + 2*x**10 + x**9 + 2*x**8 + x**7 + 2*x**6 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**40 + x**39 + 2*x**34 + 2*x**33 + x**28 + x**27 + x**13 + x**12 + 2*x**7 + 2*x**6 + x + 1 |   21 |   12 |     9 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
