# GF(3) Sparse Polynomial Search — Degree 9
# Generated : 2026-03-29 16:51:32
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
   9 | x**9 + x**8 + x**7 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1        | x**18 + 2*x**17 + 2*x**15 + 2*x**12 + 2*x**11 + 2*x**7 + x + 1    |    9 |    8 |     1 | min s2 / max s1     
   9 | 2*x**9 + 2*x**8 + 2*x**7 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**18 + 2*x**17 + 2*x**15 + 2*x**12 + 2*x**11 + 2*x**7 + x + 1    |    9 |    8 |     1 | min s2 / max s1     
   9 | x**9 + x**8 + x**7 + 2*x**6 + 2*x**5 + 2*x**4 + 2*x**2 + x + 2    | x**18 + 2*x**17 + x**11 + x**7 + 2*x**6 + x**3 + x + 1            |    9 |    8 |     1 | min s2 / max s1     
   9 | 2*x**9 + 2*x**8 + 2*x**7 + x**6 + x**5 + x**4 + x**2 + 2*x + 1    | x**18 + 2*x**17 + x**11 + x**7 + 2*x**6 + x**3 + x + 1            |    9 |    8 |     1 | min s2 / max s1     
   9 | x**9 + 2*x**8 + x**7 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2      | x**18 + x**17 + x**15 + 2*x**12 + x**11 + x**7 + 2*x + 1          |    9 |    8 |     1 | min s2 / max s1     
   9 | 2*x**9 + x**8 + 2*x**7 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1  | x**18 + x**17 + x**15 + 2*x**12 + x**11 + x**7 + 2*x + 1          |    9 |    8 |     1 | min s2 / max s1     
   9 | x**9 + 2*x**8 + x**7 + x**6 + 2*x**5 + x**4 + x**2 + x + 1        | x**18 + x**17 + 2*x**11 + 2*x**7 + 2*x**6 + 2*x**3 + 2*x + 1      |    9 |    8 |     1 | min s2 / max s1     
   9 | 2*x**9 + x**8 + 2*x**7 + 2*x**6 + x**5 + 2*x**4 + 2*x**2 + 2*x + 2 | x**18 + x**17 + 2*x**11 + 2*x**7 + 2*x**6 + 2*x**3 + 2*x + 1      |    9 |    8 |     1 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
   9 | x**9 + x**8 + x**7 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1        | x**18 + 2*x**17 + 2*x**15 + 2*x**12 + 2*x**11 + 2*x**7 + x + 1    |    9 |    8 |     1 | max drop            
   9 | 2*x**9 + 2*x**8 + 2*x**7 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**18 + 2*x**17 + 2*x**15 + 2*x**12 + 2*x**11 + 2*x**7 + x + 1    |    9 |    8 |     1 | max drop            
   9 | x**9 + x**8 + x**7 + 2*x**6 + 2*x**5 + 2*x**4 + 2*x**2 + x + 2    | x**18 + 2*x**17 + x**11 + x**7 + 2*x**6 + x**3 + x + 1            |    9 |    8 |     1 | max drop            
   9 | 2*x**9 + 2*x**8 + 2*x**7 + x**6 + x**5 + x**4 + x**2 + 2*x + 1    | x**18 + 2*x**17 + x**11 + x**7 + 2*x**6 + x**3 + x + 1            |    9 |    8 |     1 | max drop            
   9 | x**9 + 2*x**8 + x**7 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2      | x**18 + x**17 + x**15 + 2*x**12 + x**11 + x**7 + 2*x + 1          |    9 |    8 |     1 | max drop            
   9 | 2*x**9 + x**8 + 2*x**7 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1  | x**18 + x**17 + x**15 + 2*x**12 + x**11 + x**7 + 2*x + 1          |    9 |    8 |     1 | max drop            
   9 | x**9 + 2*x**8 + x**7 + x**6 + 2*x**5 + x**4 + x**2 + x + 1        | x**18 + x**17 + 2*x**11 + 2*x**7 + 2*x**6 + 2*x**3 + 2*x + 1      |    9 |    8 |     1 | max drop            
   9 | 2*x**9 + x**8 + 2*x**7 + 2*x**6 + x**5 + 2*x**4 + 2*x**2 + 2*x + 2 | x**18 + x**17 + 2*x**11 + 2*x**7 + 2*x**6 + 2*x**3 + 2*x + 1      |    9 |    8 |     1 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
