# GF(3) Sparse Polynomial Search — Degree 11
# Generated : 2026-03-29 16:51:33
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
  11 | x**11 + x**9 + x**7 + 2*x**5 + 2*x**3 + 2*x**2 + 2*x + 1          | x**22 + 2*x**20 + x**13 + x**7 + 2*x**2 + x + 1                   |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + 2*x**9 + 2*x**7 + x**5 + x**3 + x**2 + x + 2            | x**22 + 2*x**20 + x**13 + x**7 + 2*x**2 + x + 1                   |    8 |    7 |     1 | min s2 / max s1     
  11 | x**11 + x**9 + x**7 + 2*x**5 + 2*x**3 + x**2 + 2*x + 2            | x**22 + 2*x**20 + 2*x**13 + 2*x**7 + 2*x**2 + 2*x + 1             |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + 2*x**9 + 2*x**7 + x**5 + x**3 + 2*x**2 + x + 1          | x**22 + 2*x**20 + 2*x**13 + 2*x**7 + 2*x**2 + 2*x + 1             |    8 |    7 |     1 | min s2 / max s1     
  11 | x**11 + 2*x**9 + x**7 + x**5 + 2*x**3 + x**2 + x + 1              | x**22 + x**20 + 2*x**13 + x**7 + 2*x**4 + 2*x + 1                 |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + x**9 + 2*x**7 + 2*x**5 + x**3 + 2*x**2 + 2*x + 2        | x**22 + x**20 + 2*x**13 + x**7 + 2*x**4 + 2*x + 1                 |    8 |    7 |     1 | min s2 / max s1     
  11 | x**11 + 2*x**9 + x**7 + x**5 + 2*x**3 + 2*x**2 + x + 2            | x**22 + x**20 + x**13 + 2*x**7 + 2*x**4 + x + 1                   |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + x**9 + 2*x**7 + 2*x**5 + x**3 + x**2 + 2*x + 1          | x**22 + x**20 + x**13 + 2*x**7 + 2*x**4 + x + 1                   |    8 |    7 |     1 | min s2 / max s1     
  11 | x**11 + x**10 + x**9 + 2*x**8 + x**6 + x**4 + 2*x**2 + 1          | x**22 + 2*x**21 + 2*x**18 + x**15 + 2*x**9 + x**2 + 1             |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + 2*x**10 + 2*x**9 + x**8 + 2*x**6 + 2*x**4 + x**2 + 2    | x**22 + 2*x**21 + 2*x**18 + x**15 + 2*x**9 + x**2 + 1             |    8 |    7 |     1 | min s2 / max s1     
  11 | x**11 + x**10 + 2*x**9 + x**8 + x**6 + 2*x**4 + 2*x**2 + 2        | x**22 + 2*x**21 + 2*x**20 + 2*x**15 + 2*x**9 + 2*x**2 + 1         |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + 2*x**10 + x**9 + 2*x**8 + 2*x**6 + x**4 + x**2 + 1      | x**22 + 2*x**21 + 2*x**20 + 2*x**15 + 2*x**9 + 2*x**2 + 1         |    8 |    7 |     1 | min s2 / max s1     
  11 | x**11 + 2*x**10 + x**9 + x**8 + 2*x**6 + 2*x**4 + x**2 + 2        | x**22 + x**21 + 2*x**18 + 2*x**15 + x**9 + x**2 + 1               |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + x**10 + 2*x**9 + 2*x**8 + x**6 + x**4 + 2*x**2 + 1      | x**22 + x**21 + 2*x**18 + 2*x**15 + x**9 + x**2 + 1               |    8 |    7 |     1 | min s2 / max s1     
  11 | x**11 + 2*x**10 + 2*x**9 + 2*x**8 + 2*x**6 + x**4 + x**2 + 1      | x**22 + x**21 + 2*x**20 + x**15 + x**9 + 2*x**2 + 1               |    8 |    7 |     1 | min s2 / max s1     
  11 | 2*x**11 + x**10 + x**9 + x**8 + x**6 + 2*x**4 + 2*x**2 + 2        | x**22 + x**21 + 2*x**20 + x**15 + x**9 + 2*x**2 + 1               |    8 |    7 |     1 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
  11 | x**11 + x**10 + x**9 + x**8 + x**7 + x**6 + 2*x**5 + 2*x**4 + 2*x**3 + 2*x**2 + 2*x + 2 | x**22 + 2*x**21 + x**19 + 2*x**18 + 2*x**4 + x**3 + 2*x + 1       |   12 |    8 |     4 | max drop            
  11 | 2*x**11 + 2*x**10 + 2*x**9 + 2*x**8 + 2*x**7 + 2*x**6 + x**5 + x**4 + x**3 + x**2 + x + 1 | x**22 + 2*x**21 + x**19 + 2*x**18 + 2*x**4 + x**3 + 2*x + 1       |   12 |    8 |     4 | max drop            
  11 | x**11 + x**10 + x**9 + 2*x**8 + 2*x**7 + x**6 + x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**22 + 2*x**21 + x**17 + x**15 + x**7 + x**5 + 2*x + 1           |   12 |    8 |     4 | max drop            
  11 | 2*x**11 + 2*x**10 + 2*x**9 + x**8 + x**7 + 2*x**6 + 2*x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**22 + 2*x**21 + x**17 + x**15 + x**7 + x**5 + 2*x + 1           |   12 |    8 |     4 | max drop            
  11 | x**11 + 2*x**10 + x**9 + x**8 + 2*x**7 + 2*x**6 + x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**22 + x**21 + 2*x**17 + 2*x**15 + 2*x**7 + 2*x**5 + x + 1       |   12 |    8 |     4 | max drop            
  11 | 2*x**11 + x**10 + 2*x**9 + 2*x**8 + x**7 + x**6 + 2*x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**22 + x**21 + 2*x**17 + 2*x**15 + 2*x**7 + 2*x**5 + x + 1       |   12 |    8 |     4 | max drop            
  11 | x**11 + 2*x**10 + x**9 + 2*x**8 + x**7 + 2*x**6 + 2*x**5 + x**4 + 2*x**3 + x**2 + 2*x + 1 | x**22 + x**21 + 2*x**19 + 2*x**18 + 2*x**4 + 2*x**3 + x + 1       |   12 |    8 |     4 | max drop            
  11 | 2*x**11 + x**10 + 2*x**9 + x**8 + 2*x**7 + x**6 + x**5 + 2*x**4 + x**3 + 2*x**2 + x + 2 | x**22 + x**21 + 2*x**19 + 2*x**18 + 2*x**4 + 2*x**3 + x + 1       |   12 |    8 |     4 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
