# GF(3) Sparse Polynomial Search — Degree 5
# Generated : 2026-03-29 16:51:31
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
   5 | x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2                             | x**10 + 2*x**9 + 2*x + 1                                          |    6 |    4 |     2 | min s2 / max s1     
   5 | 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1                           | x**10 + 2*x**9 + 2*x + 1                                          |    6 |    4 |     2 | min s2 / max s1     
   5 | x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1                             | x**10 + x**9 + x + 1                                              |    6 |    4 |     2 | min s2 / max s1     
   5 | 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2                           | x**10 + x**9 + x + 1                                              |    6 |    4 |     2 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
   5 | x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2                             | x**10 + 2*x**9 + 2*x + 1                                          |    6 |    4 |     2 | max drop            
   5 | 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1                           | x**10 + 2*x**9 + 2*x + 1                                          |    6 |    4 |     2 | max drop            
   5 | x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1                             | x**10 + x**9 + x + 1                                              |    6 |    4 |     2 | max drop            
   5 | 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2                           | x**10 + x**9 + x + 1                                              |    6 |    4 |     2 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
