# GF(3) Sparse Polynomial Search — Degree 14
# Generated : 2026-03-29 16:51:37
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
  14 | x**14 + x**13 + x**12 + 2*x**11 + 2*x**10 + 2*x**9 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**28 + 2*x**27 + 2*x + 1                                         |   12 |    4 |     8 | min s2 / max s1     
  14 | 2*x**14 + 2*x**13 + 2*x**12 + x**11 + x**10 + x**9 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**28 + 2*x**27 + 2*x + 1                                         |   12 |    4 |     8 | min s2 / max s1     
  14 | x**14 + 2*x**13 + x**12 + x**11 + 2*x**10 + x**9 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**28 + x**27 + x + 1                                             |   12 |    4 |     8 | min s2 / max s1     
  14 | 2*x**14 + x**13 + 2*x**12 + 2*x**11 + x**10 + 2*x**9 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**28 + x**27 + x + 1                                             |   12 |    4 |     8 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
  14 | x**14 + x**13 + x**12 + 2*x**11 + 2*x**10 + 2*x**9 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**28 + 2*x**27 + 2*x + 1                                         |   12 |    4 |     8 | max drop            
  14 | 2*x**14 + 2*x**13 + 2*x**12 + x**11 + x**10 + x**9 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**28 + 2*x**27 + 2*x + 1                                         |   12 |    4 |     8 | max drop            
  14 | x**14 + 2*x**13 + x**12 + x**11 + 2*x**10 + x**9 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**28 + x**27 + x + 1                                             |   12 |    4 |     8 | max drop            
  14 | 2*x**14 + x**13 + 2*x**12 + 2*x**11 + x**10 + 2*x**9 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**28 + x**27 + x + 1                                             |   12 |    4 |     8 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
