# GF(3) Sparse Polynomial Search — Degree 21
# Generated : 2026-03-29 18:14:17
# Filter    : leading coeff=1, a0!=0, s2<s1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   d | f(x)                                                              | f(x)^2 mod 3                                                      |   s1 |   s2 |  drop | criterion           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 1: Minimum s2 (then maximum s1) ---
  21 | x**21 + x**18 + x**15 + 2*x**12 + 2*x**9 + x**6 + x**3 + 1        | x**42 + 2*x**39 + x**27 + 2*x**21 + x**15 + 2*x**3 + 1            |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + 2*x**18 + 2*x**15 + x**12 + x**9 + 2*x**6 + 2*x**3 + 2  | x**42 + 2*x**39 + x**27 + 2*x**21 + x**15 + 2*x**3 + 1            |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + x**18 + x**15 + 2*x**12 + x**9 + x**6 + 2*x**3 + 1        | x**42 + 2*x**39 + x**30 + 2*x**27 + 2*x**18 + x**3 + 1            |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + 2*x**18 + 2*x**15 + x**12 + 2*x**9 + 2*x**6 + x**3 + 2  | x**42 + 2*x**39 + x**30 + 2*x**27 + 2*x**18 + x**3 + 1            |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + x**18 + x**15 + 2*x**12 + 2*x**9 + 2*x**6 + 2*x**3 + 1    | x**42 + 2*x**39 + x**24 + x**12 + 2*x**6 + x**3 + 1               |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + 2*x**18 + 2*x**15 + x**12 + x**9 + x**6 + x**3 + 2      | x**42 + 2*x**39 + x**24 + x**12 + 2*x**6 + x**3 + 1               |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + x**18 + x**15 + 2*x**12 + 2*x**9 + 2*x**6 + x**3 + 2      | x**42 + 2*x**39 + 2*x**24 + x**15 + x**12 + x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + 2*x**18 + 2*x**15 + x**12 + x**9 + x**6 + 2*x**3 + 1    | x**42 + 2*x**39 + 2*x**24 + x**15 + x**12 + x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + x**18 + 2*x**15 + x**12 + 2*x**9 + 2*x**6 + x**3 + 2      | x**42 + 2*x**39 + 2*x**36 + x**30 + x**18 + x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + 2*x**18 + x**15 + 2*x**12 + x**9 + x**6 + 2*x**3 + 1    | x**42 + 2*x**39 + 2*x**36 + x**30 + x**18 + x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + 2*x**18 + x**15 + x**12 + 2*x**9 + x**6 + x**3 + 1        | x**42 + x**39 + 2*x**24 + 2*x**15 + x**12 + 2*x**3 + 1            |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + x**18 + 2*x**15 + 2*x**12 + x**9 + 2*x**6 + 2*x**3 + 2  | x**42 + x**39 + 2*x**24 + 2*x**15 + x**12 + 2*x**3 + 1            |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + 2*x**18 + x**15 + x**12 + 2*x**9 + 2*x**6 + x**3 + 2      | x**42 + x**39 + 2*x**27 + x**21 + 2*x**15 + x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + x**18 + 2*x**15 + 2*x**12 + x**9 + x**6 + 2*x**3 + 1    | x**42 + x**39 + 2*x**27 + x**21 + 2*x**15 + x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + 2*x**18 + x**15 + x**12 + 2*x**9 + x**6 + 2*x**3 + 2      | x**42 + x**39 + x**24 + x**12 + 2*x**6 + 2*x**3 + 1               |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + x**18 + 2*x**15 + 2*x**12 + x**9 + 2*x**6 + x**3 + 1    | x**42 + x**39 + x**24 + x**12 + 2*x**6 + 2*x**3 + 1               |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + 2*x**18 + x**15 + x**12 + x**9 + 2*x**6 + 2*x**3 + 2      | x**42 + x**39 + x**30 + x**27 + 2*x**18 + 2*x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + x**18 + 2*x**15 + 2*x**12 + 2*x**9 + x**6 + x**3 + 1    | x**42 + x**39 + x**30 + x**27 + 2*x**18 + 2*x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | x**21 + 2*x**18 + 2*x**15 + 2*x**12 + 2*x**9 + x**6 + x**3 + 1    | x**42 + x**39 + 2*x**36 + x**30 + x**18 + 2*x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
  21 | 2*x**21 + x**18 + x**15 + x**12 + x**9 + 2*x**6 + 2*x**3 + 2      | x**42 + x**39 + 2*x**36 + x**30 + x**18 + 2*x**3 + 1              |    8 |    7 |     1 | min s2 / max s1     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# --- Winner 2: Maximum drop = s1 - s2 (then minimum s2) ---
  21 | x**21 + x**20 + x**19 + 2*x**18 + 2*x**17 + 2*x**16 + 2*x**15 + x**14 + x**13 + x**12 + 2*x**11 + x**10 + x**9 + x**8 + x**7 + 2*x**6 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**42 + 2*x**41 + x**36 + 2*x**34 + x**33 + 2*x**29 + x**25 + x**22 + x**10 + x**9 + 2*x**8 + x**6 + 2*x + 1 |   22 |   14 |     8 | max drop            
  21 | 2*x**21 + 2*x**20 + 2*x**19 + x**18 + x**17 + x**16 + x**15 + 2*x**14 + 2*x**13 + 2*x**12 + x**11 + 2*x**10 + 2*x**9 + 2*x**8 + 2*x**7 + x**6 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**42 + 2*x**41 + x**36 + 2*x**34 + x**33 + 2*x**29 + x**25 + x**22 + x**10 + x**9 + 2*x**8 + x**6 + 2*x + 1 |   22 |   14 |     8 | max drop            
  21 | x**21 + x**20 + x**19 + 2*x**18 + 2*x**17 + 2*x**16 + 2*x**15 + x**14 + x**13 + x**12 + x**11 + 2*x**10 + x**9 + x**8 + x**7 + 2*x**6 + 2*x**5 + 2*x**4 + 2*x**3 + x**2 + x + 1 | x**42 + 2*x**41 + x**36 + 2*x**34 + x**33 + x**32 + x**20 + x**17 + 2*x**13 + x**9 + 2*x**8 + x**6 + 2*x + 1 |   22 |   14 |     8 | max drop            
  21 | 2*x**21 + 2*x**20 + 2*x**19 + x**18 + x**17 + x**16 + x**15 + 2*x**14 + 2*x**13 + 2*x**12 + 2*x**11 + x**10 + 2*x**9 + 2*x**8 + 2*x**7 + x**6 + x**5 + x**4 + x**3 + 2*x**2 + 2*x + 2 | x**42 + 2*x**41 + x**36 + 2*x**34 + x**33 + x**32 + x**20 + x**17 + 2*x**13 + x**9 + 2*x**8 + x**6 + 2*x + 1 |   22 |   14 |     8 | max drop            
  21 | x**21 + 2*x**20 + x**19 + x**18 + 2*x**17 + x**16 + 2*x**15 + 2*x**14 + x**13 + 2*x**12 + x**11 + x**10 + x**9 + 2*x**8 + x**7 + x**6 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**42 + x**41 + x**36 + 2*x**34 + 2*x**33 + x**32 + x**20 + 2*x**17 + x**13 + 2*x**9 + 2*x**8 + x**6 + x + 1 |   22 |   14 |     8 | max drop            
  21 | 2*x**21 + x**20 + 2*x**19 + 2*x**18 + x**17 + 2*x**16 + x**15 + x**14 + 2*x**13 + x**12 + 2*x**11 + 2*x**10 + 2*x**9 + x**8 + 2*x**7 + 2*x**6 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**42 + x**41 + x**36 + 2*x**34 + 2*x**33 + x**32 + x**20 + 2*x**17 + x**13 + 2*x**9 + 2*x**8 + x**6 + x + 1 |   22 |   14 |     8 | max drop            
  21 | x**21 + 2*x**20 + x**19 + x**18 + 2*x**17 + x**16 + 2*x**15 + 2*x**14 + x**13 + 2*x**12 + 2*x**11 + 2*x**10 + x**9 + 2*x**8 + x**7 + x**6 + 2*x**5 + x**4 + 2*x**3 + 2*x**2 + x + 2 | x**42 + x**41 + x**36 + 2*x**34 + 2*x**33 + x**29 + 2*x**25 + x**22 + x**10 + 2*x**9 + 2*x**8 + x**6 + x + 1 |   22 |   14 |     8 | max drop            
  21 | 2*x**21 + x**20 + 2*x**19 + 2*x**18 + x**17 + 2*x**16 + x**15 + x**14 + 2*x**13 + x**12 + x**11 + x**10 + 2*x**9 + x**8 + 2*x**7 + 2*x**6 + x**5 + 2*x**4 + x**3 + x**2 + 2*x + 1 | x**42 + x**41 + x**36 + 2*x**34 + 2*x**33 + x**29 + 2*x**25 + x**22 + x**10 + 2*x**9 + 2*x**8 + x**6 + x + 1 |   22 |   14 |     8 | max drop            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
